Server/proto/Service.proto

syntax = "proto3";
package booking;
import "google/protobuf/empty.proto";

option java_package = "org.example.clientfx.grpc";
option csharp_namespace = "Org.Example.ClientFx.Grpc";

message UserDTO{
  int64 id = 1;
  string username = 2;
  string password = 3;
}

message ParticipantDTO{
  int64 id = 1;
  int32 age = 2;
  string name = 3;
  int32 noProbe = 4;
}

message ProbaDTO{
  int64 id = 1;
  int32 distanta = 2;
  string stil = 3;
  int32 participants = 4;
}

message InscriereDTO{
  int64 id = 1;
  int32 age = 2;
  string name = 3;
}

message ProbaList{
  repeated ProbaDTO probe = 1;
}

message ParticipantiList{
  repeated ParticipantDTO participanti =1;
}

